AUTH_SECRET=
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_psoQ4HN6kAId@ep-sweet-sky-a69fpjih-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_psoQ4HN6kAId@ep-sweet-sky-a69fpjih.us-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-sweet-sky-a69fpjih-pooler.us-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-sweet-sky-a69fpjih.us-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_psoQ4HN6kAId

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_psoQ4HN6kAId@ep-sweet-sky-a69fpjih-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_psoQ4HN6kAId@ep-sweet-sky-a69fpjih.us-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-sweet-sky-a69fpjih-pooler.us-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_psoQ4HN6kAId
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_psoQ4HN6kAId@ep-sweet-sky-a69fpjih-pooler.us-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_psoQ4HN6kAId@ep-sweet-sky-a69fpjih-pooler.us-west-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require